<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<p><strong>BEWARE</strong> of Mike.</p>
	<p><em>BEWARE</em> of Sully.</p>
	<p>I think <em>shiela</em> was the first</p>
	<p>I <em>think</em> shiela was the first</p>
	<p>I think shiela was the <em>first</em></p>

	<!-- subscript and superscript -->
	<p>I was born on the 4<sup>th</sup> of November</p>
	<p>the amount of CO<sub>2</sub> in the atmosphere grew by 2ppm in 2010</p>

	<!-- abbreviation -->
 	<abbr title="Search engine results page">(SERP)</abbr> 
	<!-- Block quote, quote, cite -->
	<blockquote
	cite="http://www.imdb.com/character/ch0000672/quotes"><em>
	<p>You know the golden rule, don't you boy? Those who have the gold make the rules.</p>
	<footer>-Crazy hunch-backed old guy in Aladdin</footer></em>
	</blockquote>

	<p>According to Mazilla's website, <q cite="https://www.mozilla.org/en">Firefox 1.0 was released in 2004 and became a big success</q></p>

	<p>Luke continued, <q>and then she called him a <q>scruffy lokking nerf-herder</q>! I think I've got a chance</q> The poor naive fool..</p>

	<!-- Insert, Deleted, Strike -->
	<p>Frankly, it was the <del>worst</del><ins> best </ins> idea he had ever had</p>

	<p>Buy this Laptop Now!</p>
	<p><s>Was $1000</s></p>
	<p>Now only $200</p>

	<!-- Small -->
	<p>Authors are encouraged to use their best judgement when determining whether to use &lt;small&gt; or CSS</p>
	<small>Posted on April 30</small>
</body>
</html>